<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <RelativeLayout
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:background="@drawable/borderblackcorner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/lblmembername" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="22dp"
            android:layout_below="@id/lblmembername"
            android:textColor="#610a00"
            android:id="@+id/lblMemberStatus" />
    </RelativeLayout>

</RelativeLayout>