<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/expandableheader"
    >
    <TextView
        android:id="@+id/myChitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="17dip"
        android:textStyle="bold"
        android:layout_marginLeft="33dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
         />
</RelativeLayout>